# CSharpScholarshipBackendTasks

./: .gitignore  README.md
Atm_OOP_Task3/ATM/: Atm.cs  Program.cs
Day1/: Day1.sln
Day1/Day1/: Program.cs
EnhancedAtmOop_Task4/Atm/: Atm.cs
Final Project/eCommerce/: Program.cs  appsettings.json  eCommerce.csproj
Final Project/eCommerce/Controllers/: PaymentTestController.cs  ProductsController.cs
Final Project/eCommerce/Data/: MongoContext.cs
Final Project/eCommerce/Models/: PaymentMethods.cs  PaymentModule.cs  PaymentSettings.cs  Product.cs
Final Project/eCommerce/Models/DTOs/: LoginDTO.cs
Final Project/eCommerce/Services/Interfaces/: IPaymentService.cs
Graduation Task/: .gitignore
Graduation Task/eCommerce/: eCommerce.sln  readme.md
Graduation Task/eCommerce/Controllers/: OrderController.cs
Graduation Task/eCommerce/Models/: Cart.cs  CartProduct.cs
Graduation Task/eCommerce/Properties/: launchSettings.json
Graduation Task/eCommerce/Services/: PaymentService.cs
OOPConceptsinSessionTask/Bird/: Bird.sln  Program.cs
SimRealWorldAtmMachine/ATMApp/: ATMApp.csproj  ATMApp.sln
SimRealWorldAtmMachine/ATMApp/App/: ATMApp.cs  Entry.cs
SimRealWorldAtmMachine/ATMApp/Domain/Entities/: InternalTransfer.cs  PendingTransfer.cs  UserAccount.cs
SimRealWorldAtmMachine/ATMApp/Domain/Entities/Interfaces/: ITransaction.cs  IUserAccountActions.cs  IUserLogin.cs  Transaction.cs
SimRealWorldAtmMachine/ATMApp/Domain/Enums/: AppMenu.cs  TransactionType.cs  TransferStatus.cs
SimRealWorldAtmMachine/ATMApp/UI/: AppScreen.cs  Utility.cs  Validator.cs
Task2/Day2/: Day2.csproj  Program.cs  Students.cs
eCommerceWebApp/eCommerce/: API_Postman_Testing.md  Program.cs  appsettings.json  eCommerce.csproj  readme.md
eCommerceWebApp/eCommerce/Controllers/: AuthController.cs  OrderController.cs  PaymentController.cs  PaymentTestController.cs  ProductsController.cs
eCommerceWebApp/eCommerce/Data/: ApplicationDbContext.cs  MongoContext.cs
eCommerceWebApp/eCommerce/Models/: AppUser.cs  Category.cs  Order.cs  OrderStatus.cs  Product.cs
eCommerceWebApp/eCommerce/Models/DTOs/: RegisterDTO.cs
eCommerceWebApp/eCommerce/models/: AppUser.cs  Category.cs  Order.cs  Product.cs
historyTransATM_Task5/Atm/: Atm.csproj  tree.txt
movieReservationSystem/: Program.cs  appsettings.json  movieReservationSystem.csproj  movieReservationSystem.sln  readme.md
movieReservationSystem/Controllers/: AuthController.cs  MovieController.cs
movieReservationSystem/Models/: User.cs
movieReservationSystem/Repositories/: IUserRepository.cs  UserRepository.cs
movieReservationSystem/Services/: AuthService.cs
movieReservationSystem/Utils/: MongoDbContext.cs
